/* GENERAL STYLES*/
* {
  font-family: "Basier Circle", sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 244, 245);
  color: rgb(25, 28, 31);
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vw;
}

/* HEADER AND NAVIGARTION MENU*/

header {
  backdrop-filter: blur(16px);
  background-color: rgba(234, 237, 240, 0.8);
  height: 3.5rem;
  border-bottom: 1px solid rgb(223, 227, 231);
  position: sticky;
  top: 0px;
  z-index: 2;
  max-width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 1rem;
  align-content: flex-start;
}

.burger-container {
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.burger-icon {
  border-radius: 12px;
}

.sub-menu {
  display: none;
}

.cross-icon {
  display: none;
}

.burger-container:hover .sub-menu,
.burger-container:focus-within .sub-menu {
  display: initial;
}

.burger-container:hover .registration,
.burger-container:focus-within .registration {
  visibility: visible;
}

.burger-container:hover .burger-icon,
.burger-container:focus-within .burger-icon {
  display: none;
}

.burger-container:hover .cross-icon,
.burger-container:focus-within .cross-icon {
  display: initial;
  background-color: rgb(25, 28, 31);
  border-radius: 10px;
}

.menu {
  display: flex;
  justify-content: flex-start;
  overflow: scroll;
  position: fixed;
  height: 100%;
  background-color: rgb(247, 247, 247);
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 3.5rem;
}

.menu-btn {
  -webkit-box-align: center;
  align-items: center;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: rgb(80, 90, 99);
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.15s ease 0s;
  white-space: nowrap;
  min-width: min-content;
  display: block;
  font-size: 16px;
}
.menu-btn a {
  text-decoration: none;
  color: rgb(25, 28, 31);
}
.menu-btn:hover {
  background-color: rgb(255, 255, 255);
}

.menu1:target .top-dropdown1 {
  z-index: 1;
}

.menu1:target .top-dropdown2,
.top-dropdown3,
.top-dropdown4 {
  z-index: 0;
}

.menu2:target .top-dropdown2 {
  z-index: 1;
}

.menu2:target .top-dropdown1,
.top-dropdown3,
.top-dropdown4 {
  z-index: 0;
}

.menu3:target .top-dropdown3 {
  z-index: 1;
}

.menu3:target .top-dropdown1,
.top-dropdown2,
.top-dropdown4 {
  z-index: 0;
}

.menu4:target .top-dropdown4 {
  z-index: 1;
}

.menu4:target .top-dropdown1,
.top-dropdown2,
.top-dropdown3 {
  z-index: 0;
}

.top-dropdown1 {
  height: 551px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  background-color: rgb(247, 247, 247);
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 7rem;
  z-index: 1;
}

.top-dropdown2 {
  height: 551px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  background-color: rgb(247, 247, 247);
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 7rem;
  z-index: 0;
}

.top-dropdown3 {
  height: 551px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  background-color: rgb(247, 247, 247);
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 7rem;
  z-index: 0;
}

.top-dropdown4 {
  height: 551px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  background-color: rgb(247, 247, 247);
  padding: 1.5rem;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 7rem;
  z-index: 0;
}

/* Dropdown title*/
.top-dropdown1 > .dropdown-title a,
.top-dropdown2 > .dropdown-title a {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 0.5rem;
  display: grid;
  grid-auto-flow: column;
  padding: 0.5rem 0px;
  grid-template-columns: auto 1fr;
  position: relative;
  color: rgb(25, 28, 31);
}

/* Links inside the top dropdown menu */

.top-dropdown1 a,
.top-dropdown2 a {
  display: flex;
  color: rgb(25, 28, 31);
  text-align: left;
  text-decoration: none;
  margin-left: 1.25rem;
  font-size: 12px;
  padding: 0.5rem 0px;
}

.top-dropdown3 a,
.top-dropdown4 a {
  display: flex;
  color: rgb(25, 28, 31);
  text-align: left;
  text-decoration: none;
  margin-left: 1.25rem;
  font-size: 12px;
  padding: 0.5rem 0px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */

.dropbtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  justify-items: flex-start;
  align-content: center;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  border: none;
  outline: none;
  color: rgb(25, 28, 31);
  padding: 0.5rem 0px;
  background-color: inherit;
  transition: all 0.15s ease 0s;
  margin-left: 1.25rem;
}

.dropdown .arrow-down {
  margin-left: 6rem;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  left: 0px;
  z-index: 1;
  color: black;
  background-color: rgb(247, 247, 247);
  padding-left: 1.5rem;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.registration {
  background-color: rgb(241, 242, 244);
  column-gap: 1rem;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  justify-content: center;
  left: 0px;
  padding: 0.75rem;
  position: fixed;
  bottom: 0px;
  top: 607px;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  margin: 0px;
  height: fit-content;
  visibility: hidden;
}

.white-btn {
  height: 2.25rem;
  width: max-content;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 10px;
  border: none;
  color: rgb(25, 28, 31);
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  text-align: center;
}

.black-btn {
  height: 2.25rem;
  width: max-content;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 10px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(25, 28, 31);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  text-align: center;
}

/* MAIN SECTION*/

.hero-image {
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  height: auto;
}

.hero-image-desktop {
  display: none;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  height: auto;
}

.intro-content {
  display: grid;
  gap: 1rem;
  height: auto;
  justify-items: center;
  margin: auto;
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  text-align: center;
  word-break: break-word;
}

h1 {
  margin: 0px;
  padding: 0px;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: rgb(25, 28, 31);
  min-width: 0px;
}

.intro-content p {
  box-sizing: border-box;
  margin: 0px;
  padding: 0.375rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  color: rgb(25, 28, 31);
  width: 100%;
  min-width: 0px;
}
.main-btn {
  height: 2.25rem;
  width: max-content;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(25, 28, 31);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.section-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break: break-word;
  color: rgb(25, 28, 31);
  text-align: center;
  box-sizing: border-box;
  margin: 2.5rem 0px;
  padding: 0px 1.25rem;
  min-width: 0px;
  max-width: 100%;
}

.section-title {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  word-break: break-word;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgb(80, 90, 99);
  min-width: 0px;
  max-width: 100%;
}
.section-intro h2 {
  text-align: center;
  box-sizing: border-box;
  margin: 1rem 0rem 0rem;
  padding: 0px;
  font-weight: 600;
  font-size: 34px;
  line-height: 40px;
  color: rgb(25, 28, 31);
  min-width: 0px;
  max-width: 100%;
}

.section-description {
  box-sizing: border-box;
  margin: 1rem 0px 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  color: rgb(25, 28, 31);
  min-width: 0px;
}

.grid-container {
  display: grid;
  gap: 1.25rem;
  padding-bottom: 60px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 510px;
  margin-right: auto;
  margin-left: auto;
}

.small-box,
.big-box {
  position: relative;
  align-content: flex-start;
  padding-bottom: 60px;
  box-sizing: border-box;
  max-width: 100%;
}

.background-image {
  position: absolute;
  margin-top: 0px;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  height: 508px;
  width: 92vw;
}

.box-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: clip;
  inset: 0px;
  object-fit: cover;
  color: transparent;
  --rui-aspect-ratio: 0.659449;
}

.box-image-responsive {
  display: none;
  border-radius: 20px;
  overflow: clip;
  inset: 0px;
  color: transparent;
  --rui-aspect-ratio: 1.9084;
}

.box-content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  word-break: break-word;
  margin-left: 2rem;
  padding: 0.25rem 0.5rem 0.25rem 1rem;
  margin-top: 0.625rem;
  margin-right: 2.5rem;
}

.white {
  color: rgb(255, 255, 255);
}

.box-content h3 {
  font-weight: 600;
  white-space: pre-wrap;
  width: 100%;
  word-break: break-word;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 0px;
}
.box-content p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  width: 100%;
  word-break: break-word;
  font-weight: 400;
  margin-top: 0.5rem;
}

.investements > .grid-container > .big-box > .box-content > p {
  padding-right: 1.3rem;
}

.call-to-action {
  display: flex;
  margin-top: 1.25rem;
}

.travel > .grid-container > .big-box > .box-content > .call-to-action {
  margin-top: 0px;
}

.blue {
  color: rgb(11, 110, 249);
}
.call-to-action svg {
  margin-left: 0.375rem;
  align-self: center;
}

.icon-arrow {
  height: 7%;
  width: 7%;
}

.lifestyle > .section-intro > h2,
.security > .section-intro > h2 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.join-us {
  padding-bottom: 60px;
}

.join-us h2 {
  padding: 0px 1.5rem 1.5rem 1.5rem;
}

/*Footer*/

footer {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgb(25, 28, 31);
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.plan-title {
  text-align: center;
  box-sizing: border-box;
  margin: 1.5rem auto 0px auto;
  padding: 1.25rem 0px 1.25rem 0px;
}
.plan-content {
  box-sizing: border-box;
  color: rgb(25, 28, 31);
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  min-width: 0px;
  margin: 0px 1.25rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem 0 1rem;
}

.plan-content h3 {
  box-sizing: border-box;
  margin-bottom: 0px;
  word-break: break-word;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  min-width: 0px;
}

.plan-content h4 {
  margin-top: 0.375rem;
  margin-bottom: 0px;
}

.plan-content p {
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 1.25rem;
  padding: 0px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgb(80, 90, 99);
  min-width: 0px;
  height: 96px;
}

.plan-content span {
  align-self: flex-end;
  margin-right: 0.625rem;
  margin-bottom: 1rem;
}

.footer-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break: break-word;
  min-width: 0px;
  max-width: 100%;
  text-align: center;
  box-sizing: border-box;
  margin: 2.5rem 0px;
  padding: 0px 1.25rem;
}

.footer-title {
  font-weight: 600;
}
.footer-claim {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px 1rem 1rem 1rem;
  word-break: break-word;
  font-weight: 600;
  font-size: 34px;
  line-height: 40px;
  color: rgb(255, 255, 255);
  min-width: 0px;
  max-width: 100%;
}

.footer-btn {
  height: 2.25rem;
  width: max-content;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 10px;
  color: rgb(25, 28, 31);
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.00625em;
  text-align: center;
  margin: 0.5rem;
}

/*Footer menu*/
.footer-menu {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Links inside the footer menu */
.footer-menu a {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  text-decoration: none;
  margin-left: 1.25rem;
  font-size: 12px;
  padding: 0.25rem 0px;
}

/* The dropdown container */
.footer-dropdown {
  float: left;
  overflow: hidden;
  align-items: start;
}

/* Dropdown button */
.footer-dropdown .footer-dropbtn {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  border: none;
  outline: none;
  color: rgba(255, 255, 255);
  padding: 0.25rem 0px;
  background-color: inherit;
  transition: all 0.15s ease 0s;
  margin-left: 1.25rem;
}

.footer-dropbtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  place-items: flex-start;
  align-content: center;
}

.footer-dropdown .arrow-down {
  margin-left: 9rem;
}
/* Dropdown content (hidden by default) */
.footer-dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(25, 28, 31);
  width: 100%;
  overflow: auto;
  left: 0;
  box-shadow: 0px 0.5rem 1rem 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.footer-dropdown:hover .footer-dropdown-content {
  display: block;
}

/*Social Media bar*/

.footer-logo {
  color: rgb(255, 255, 255);
  margin-top: -5px;
}

.social-media-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.social-icons ul {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0px;
  margin-right: 0.625rem;
}

.social-icons ul li {
  list-style-type: none;
  padding: 0.25rem;
}
.social-icons svg {
  fill: rgba(255, 255, 255, 0.5);
}

.country-container {
  display: grid;
  grid-template-columns: 3rem 1fr;
  margin-top: 2.5rem;
}

.flag {
  height: 1.25rem;
  width: 1.25rem;
}
.uk-flag-round {
  height: 1.25rem;
  width: 1.25rem;
  margin-left: 1.25rem;
}

.country {
  height: 1.25rem;
  font-size: 0.75rem;
}

.legal-terms {
  font-size: 12px;
  box-sizing: border-box;
  margin: 0.25rem 0px 0px 1rem;
  padding: 0px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
  min-width: 0px;
  min-height: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.legal-terms li {
  padding: 0.5rem;
}

.copyright {
  font-size: 12px;
  padding: 1rem 0 1rem 1rem;
}

.disclaimer {
  font-size: 12px;
  word-break: break-word;
  line-height: 16px;
  padding: 0 2.75rem 1rem 1rem;
  box-sizing: border-box;
  margin: 0px 0px 0px 0.375rem;
  width: 100%;
  font-weight: 400;
  min-width: 0px;
}

.bottom-menu-container {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  margin-left: 0.625rem;
}

.bottom-menu {
  margin-top: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.bottom-menu b,
.bottom-menu a {
  font-size: 12px;
  color: rgb(255, 255, 255, 0.5);
}

/*Media Queries*/

/* On screens that are 720px or more*/
@media only screen and (min-width: 720px) {
  //
  .menu {
    margin-right: 1.25rem;
  }

  .top-dropdown1,
  .top-dropdown2 {
    height: fit-content;
    display: block;
    column-count: 3;
    column-gap: 1rem;
  }

  .dropdown-content {
    display: initial;
    position: relative;
    padding: 0px;
  }

  .intro {
    padding-bottom: 120px;
  }
  .intro-content {
    width: 73.444vw;
    height: 90px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 410px;
    justify-content: center;
    gap: 1.25rem;
    padding-bottom: 40px;
  }

  .big-box {
    grid-column: 1 / span 3;
  }

  .big-box > .background-image {
    max-width: 100%;
  }
  .small-box > .background-image {
    max-width: 100%;
  }

  .big-image {
    height: 410px;
    width: auto;
  }

  .small-image {
    height: 410px;
    width: auto;
  }

  .box-image {
    display: none;
  }

  .box-image-responsive {
    display: initial;
    max-height: 410px;
    max-width: 100%;
  }

  /* big box-content */
  .big-box .box-content {
    padding-top: 6rem;
    padding-right: 24rem;
  }

  .big-box > .box-content > .call-to-action {
    margin-top: 3rem;
  }

  .payments > .box-content > .call-to-action {
    margin-top: 8rem;
  }

  .bitcoin > .box-content > .call-to-action {
    margin-top: 1rem;
  }

  .travel > .grid-container > .big-box > .call-to-action {
    margin-top: 7rem;
  }

  /* small box-content */
  .small-box > .box-content > .call-to-action {
    margin-top: 16rem;
  }
  .stocks > .box-content > .call-to-action {
    margin-top: 12rem;
  }

  .commodities > .box-content > .call-to-action {
    margin-top: 14rem;
  }
  /* FOOTER */
  /* from flexbox to grid */
  .flex-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .plan-content p {
    height: 134px;
  }
  /* FOOTER MENU*/
  .footer-menu {
    height: 382px;
    display: block;
    column-count: 4;
    column-gap: 1rem;
    margin-right: 1.25rem;
  }

  .footer-dropdown-content {
    display: initial;
    position: relative;
  }
  .arrow-down {
    display: none;
  }
}

/* On screens that are 1024px or more*/
@media only screen and (min-width: 1024px) {
  /*TOP MENU*/

  .burger-icon {
    display: none;
  }

  .burger-container:hover .cross-icon,
  .burger-container:focus-within .cross-icon {
    display: none;
  }

  .sub-menu {
    display: initial;
    position: relative;
    top: 0px;
  }

  .logo {
    margin-left: 5rem;
  }
  .menu {
    position: relative;
    margin-top: 12px;
    background-color: transparent;
    padding: 0px;
    margin-right: 23rem;
  }

  .top-dropdown1,
  .top-dropdown2,
  .top-dropdown3,
  .top-dropdown4 {
    position: absolute;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px,
      rgba(0, 0, 0, 0.08) 0px 4px 8px;
    padding: 1rem;
    margin-top: 80px;
    width: 50vw;
    top: -30px;
    visibility: hidden;
  }

  .menu1:target .top-dropdown1 {
    visibility: visible;
  }

  .registration {
    visibility: visible;
    position: absolute;
    top: 10px;
    background-color: transparent;
    padding: 0px;
    justify-content: end;
  }

  /*MAIN PAGE*/
  .hero-image {
    display: none;
  }
  .hero-image-desktop {
    display: initial;
  }

  .intro {
    position: relative;
    top: 0px;
  }

  .intro-content {
    position: absolute;
    top: 200px;
    right: 0px;
    height: 10rem;
    inset: 0px;
    object-fit: cover;
    color: transparent;
    width: 73.444vw;
    max-width: 73.444vw;
  }

  h1 {
    font-size: 96px;
    line-height: 104px;
  }

  .intro-content p,
  .section-intro p {
    font-size: 20px;
    line-height: 28px;
  }
  .main-btn {
    font-size: 16px;
    line-height: 24px;
  }
  .section-intro h2 {
    font-size: 60px;
    line-height: 72px;
  }

  .everyday-essentials {
    padding-top: 120px;
  }

  .grid-container {
    grid-auto-rows: 550px;
    max-width: 1000px;
  }

  .big-image {
    height: 525px;
    max-height: 525px;
    max-width: 980px;
  }
  .small-image {
    height: 525px;
    max-height: 525px;
    max-width: 490px;
  }

  .box-image-responsive {
    max-height: 525px;
    max-width: 100%;
  }

  /*box-content*/
  .box-content h3 {
    font-size: 34px;
    line-height: 40px;
  }

  .box-content p,
  .box-content span {
    font-size: 20px;
    line-height: 28px;
  }

  /* big box-content */
  .big-box .box-content {
    padding-top: 7rem;
    padding-right: 29rem;
  }

  .payments > .box-content > .call-to-action {
    margin-top: 9rem;
  }

  .cards > .box-content > .call-to-action {
    margin-top: 5rem;
  }

  .travel > .grid-container > .big-box > .box-content > .call-to-action {
    margin-top: 10rem;
  }

  .security > .grid-container > .big-box > .box-content > .call-to-action {
    margin-top: 7rem;
  }

  /* small box-content */

  .small-box > .box-content > .call-to-action {
    margin-top: 18rem;
  }

  .rewards > .box-content > .call-to-action,
  .open-banking > .box-content > .call-to-action {
    margin-top: 20rem;
  }

  .no-subscriptions > .box-content > .call-to-action {
    margin-top: 19.5rem;
  }

  .stocks > .box-content > .call-to-action {
    margin-top: 13rem;
  }

  .commodities > .box-content > .call-to-action {
    margin-top: 17rem;
  }

  .lounge > .box-content > .call-to-action {
    margin-top: 20rem;
  }

  .gifting > .box-content > .call-to-action,
  .donations > .box-content > .call-to-action,
  .updates > .box-content > .call-to-action,
  .updates2 > .box-content > .call-to-action {
    margin-top: 21rem;
  }

  .plan-content p {
    height: 96px;
  }
}
